# ui-tests-kinopoisk

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kinopoisk/consts/: FilterOptions.java
src/main/java/ru/kinopoisk/driverManagers/: Driver.java  DriverFactory.java
src/main/java/ru/kinopoisk/pages/: BasePage.java  ChooseListsPage.java  HomePage.java  MoviePage.java  MoviesListPage.java  PagesUniqueElement.java  SearchResultPage.java
src/main/java/ru/kinopoisk/pojos/: Config.java  Movie.java
src/main/java/ru/kinopoisk/utils/: ConfigManager.java  Props.java  ScreenshotManager.java  SelenideConfig.java  WaitManager.java
src/main/resources/: application.properties  config.json  junit-platform.properties  logback.xml
src/test/java/ru/kinopoisk/: BaseTest.java  FilterMoviesListTest.java  FilterVampireMoviesListTest.java  FindMovieTest.java  OpenChooseListsPageTest.java  OpenHomePageTest.java
src/test/java/ru/kinopoisk/extensions/: ScreenshotExtension.java
src/test/java/ru/kinopoisk/testData/: TestData.java  TestDataManager.java
src/test/java/ru/kinopoisk/utils/: ScreenshotUtil.java
src/test/resources/: logback.xml  testData.json  testng.xml
